# phhc

./: README.md  pom.xml
jerry/: pom.xml
jerry/src/main/java/com/: AppConfig.java  SpringbootApp.java
jerry/src/main/java/com/mongo_java/pojo/: Address.java  Hobby.java
jerry/src/main/java/com/service/: Insert.java
jerry/src/main/java/com/service/impl/: InsertImpl.java
jerry/src/main/resources/: application.yml
jerry/src/test/java/mongo_java/: Demo.java  MongoQuery.java
junit_mongodb/: pom.xml
junit_mongodb/src/main/java/com/: AppConfig.java  SpringbootApp.java
junit_mongodb/src/main/resources/: application.yml
junit_mongodb/src/test/java/com/mongo_java/: Demo.java  MongoCUD.java  MongoQuery.java
junit_mongodb/src/test/java/mongo_java/: MongoCUD.java  MongoQuery.java
phhc_mongodb/: pom.xml
phhc_mongodb/src/main/java/com/: AppConfig.java  SpringbootApp.java
phhc_mongodb/src/main/java/com/mongo_java/pojo/: Person.java
phhc_mongodb/src/main/resources/: application.yml
phhc_mongodb/src/test/java/mongo_java/: Demo.java  MongoCUD.java  MongoQuery.java
tom/: pom.xml
tom/src/main/java/com/: AppConfig.java  SpringbootApp.java
tom/src/main/java/com/mongo_java/pojo/: Employee.java
tom/src/main/java/com/service/: InsertPerson.java
tom/src/main/java/com/service/impl/: InsertPersonImpl.java
